[General]


#Mappare il traffico utilizzando solo Strict Priority selection (consiglio Deadline Monotonic)

network = TestNet    


#LD configuration                                                                                                                      
                                                                                                                                       
*.LD*.numApps = 1                                                                                                                      
*.LD*.app[*].typename = "EthernetApplication"                                                                                          
*.LD1.app[*].name = "Flusso 1.1" #trasmettitore del flusso 1.1 su CU                                                                   
*.LD2.app[*].name = "Flusso 1.2" #trasmettitore del flusso 1.2 su CU                                                                   
*.LD*.app[*].period = 1.4ms                                                                                                             
*.LD*.app[*].payload = 1300B                                                                                                                                                                                                                           
*.LD*.app[*].priority = 5                                                                                                           
*.LD*.app[*].startTime = 1s                                                                                                           
*.LD*.app[*].remoteAddress ="CU"                                                                                                       
*.LD*.hasOutgoingStreams = true    

#ME configuration

*.ME.numApps = 6
*.ME.app[*].typename = "EthernetApplication"
*.ME.app[0].name = "Flusso 2.1"  #trasmettitore del flusso 2.1 su S1
*.ME.app[1].name = "Flusso 2.2"  #trasmettitore del flusso 2.2 su S2  
*.ME.app[2].name = "Flusso 2.3"  #trasmettitore del flusso 2.3 su S3
*.ME.app[3].name = "Flusso 2.4"  #trasmettitore del flusso 2.4 su S4
*.ME.app[4].name = "Flusso 6.1"  #trasmettitore del flusso 6.1 su RS1
*.ME.app[5].name = "Flusso 6.2"  #trasmettitore del flusso 6.2 su RS2

*.ME.app[0].period =  250us  
*.ME.app[0].payload = 80B
*.ME.app[0].startTime = 1s
*.ME.app[0].priority= 7       
*.ME.app[0].remoteAddress ="S1"

*.ME.app[1].period =  250us 
*.ME.app[1].payload =  80B
*.ME.app[1].startTime = 1s
*.ME.app[1].priority= 7 
*.ME.app[1].remoteAddress ="S2"
      
*.ME.app[2].period =  250us 
*.ME.app[2].payload =  80B
*.ME.app[2].startTime = 1s
*.ME.app[2].priority= 7 
*.ME.app[2].remoteAddress ="S3"

    
*.ME.app[3].period =  250us 
*.ME.app[3].payload = 80B
*.ME.app[3].startTime = 1s
*.ME.app[3].remoteAddress ="S4"
*.ME.app[3].priority= 7 

      
*.ME.app[4].period =  33.33ms 
*.ME.app[4].payload =  178500B
*.ME.app[4].startTime = 1s
*.ME.app[4].remoteAddress ="RS1"
*.ME.app[4].priority= 0 # 1 per default

   
*.ME.app[5].period =  33.33ms 
*.ME.app[5].payload =  178500B
*.ME.app[5].startTime = 1s
*.ME.app[5].remoteAddress ="RS2"
*.ME.app[5].priority= 0 # 1 per default


*.ME.hasOutgoingStreams = true

#US configuration 

*.US*.numApps = 1
*.US*.app[*].typename = "EthernetApplication"
*.US1.app[*].name = "Flusso 3.1"       #trasmettitore del flusso 3.1 su CU 
*.US2.app[*].name = "Flusso 3.2"       #trasmettitore del flusso 3.2 su CU
*.US3.app[*].name = "Flusso 3.3"       #trasmettitore del flusso 3.3 su CU
*.US4.app[*].name = "Flusso 3.4"       #trasmettitore del flusso 3.4 su CU   
*.US*.app[*].period =  100ms 
*.US*.app[*].payload=  188B
*.US*.app[*].priority= 1               # 0 per default
*.US*.app[*].startTime= 1s
*.US*.app[*].remoteAddress ="CU"
*.US*.hasOutgoingStreams = true



# CU configuration                                                                                                                     
                                                                                                                                       
*.CU.numApps = 8                                                                                                                       
*.CU.app[*].typename = "EthernetApplication"                                                                                           
*.CU.app[0].name = "Flusso 1.1" #ricevitore del flusso 1.1 da LD1                                                                      
*.CU.app[1].name = "Flusso 1.2" #ricevitore del flusso 1.2 da LD2 
                                        
*.CU.app[2].name = "Flusso 3.1" #ricevitore del flusso 3.1 da US1                                                                     
*.CU.app[3].name = "Flusso 3.2" #ricevitore del flusso 3.2 da US2                                                                     
*.CU.app[4].name = "Flusso 3.3" #ricevitore del flusso 3.3 da US3                                                                     
*.CU.app[5].name = "Flusso 3.4" #ricevitore del flusso 3.4 da US4   
                                       
*.CU.app[6].name = "Flusso 4.1" #tramsettiore del flusso 4.1 su HU                                                                     
*.CU.app[6].period =  10ms                                                                                                           
*.CU.app[6].payload = 10500B                                                                                                           
*.CU.app[6].priority = 4          
*.CU.app[6].startTime = 1s                                                                                                          
*.CU.app[6].remoteAddress="HU"                                                                                                 
  


*.CU.app[7].name = "Flusso 7.2" #ricevitore del flusso 7.2 da TLM                                                                     
                                                                                                                                       
                                                                                                          
                                                                                                                                      
                                                                                                         
                                                                                                                                       
*.CU.hasIncomingStreams= true                                                                                                          
*.CU.hasOutgoingStreams= true 

#CM1 configuration 

*.CM1.numApps = 1
*.CM1.app[*].typename = "EthernetApplication"
*.CM1.app[*].name = "Flusso 5.1" #trasmettitore del flusso 5.1 su HU
*.CM1.app[*].period =  16.66ms 
*.CM1.app[*].payload = 178500B
*.CM1.app[*].priority= 3
*.CM1.app[*].startTime = 1s
*.CM1.app[*].remoteAddress ="HU"
*.CM1.hasOutgoingStreams = true

#TLM configuration 

*.TLM.numApps = 2
*.TLM.app[*].typename = "EthernetApplication"
*.TLM.app[0].name = "Flusso 7.1"  #trasmettitore del flusso 7.1 su HU
*.TLM.app[1].name = "Flusso 7.2"  #trasmettitore del flusso 7.2 su CU
*.TLM.app[*].priority= 6

*.TLM.app[0].period =  625us
*.TLM.app[0].payload = 600B
*.TLM.app[0].startTime = 1s
*.TLM.app[0].remoteAddress ="HU"

*.TLM.app[1].period =  625us
*.TLM.app[1].payload = 600B
*.TLM.app[1].startTime = 1s
*.TLM.app[1].remoteAddress ="CU"
*.TLM.hasOutgoingStreams = true



#RC configuration 

*.RC.numApps = 1
*.RC.app[*].typename = "EthernetApplication"
*.RC.app[*].name= "Flusso 8.1" #trasmettitore del flusso 8.1 su HU
*.RC.app[*].period =  33.33ms 
*.RC.app[*].payload = 178000B
*.RC.app[*].startTime = 1s
*.RC.app[*].priority= 2
*.RC.app[*].remoteAddress ="HU"
*.RC.hasOutgoingStreams = true



#HU  RICEVITORE                                                                                                                       
*.HU.numApps = 4                                                                                                                       
*.HU.app[*].typename = "EthernetApplication"                                                                                           
                                                                                                                                       
*.HU.app[0].name= "Flusso 4.1" #ricevitore del flusso 4.1 da CU
                                                                     
*.HU.app[1].name= "Flusso 5.1" #ricevitore del flusso 5.1 da CM1  
                                                                   
*.HU.app[2].name= "Flusso 7.1" #ricevitore del flusso 7.1 da TLM
                                                                    
*.HU.app[3].name= "Flusso 8.1" #ricevitore del flusso 8.1 da RC                                                                    
*.HU.hasIncomingStreams= true             

#S1,S2,S3,S4 RICEVITORE
*.S1.numApps = 1
*.S1.app[*].typename = "EthernetApplication"
*.S1.app[*].name= "Flusso 2.1" #ricevitore del flusso 2.1 da ME 
  

*.S2.numApps = 1
*.S2.app[*].typename = "EthernetApplication"
*.S2.app[*].name= "Flusso 2.2" #ricevitore del flusso 2.2 da ME
  

*.S3.numApps = 1
*.S3.app[*].typename = "EthernetApplication"
*.S3.app[*].name= "Flusso 2.3" #ricevitore del flusso 2.3 da ME


*.S4.numApps = 1
*.S4.app[*].typename = "EthernetApplication"
*.S4.app[*].name= "Flusso 2.4" #ricevitore del flusso 2.4 da ME


*.S1.hasIncomingStreams= true
*.S2.hasIncomingStreams= true
*.S3.hasIncomingStreams= true
*.S4.hasIncomingStreams= true

#RS1,RS2  RICEVITORE
*.RS1.numApps = 1
*.RS1.app[*].typename = "EthernetApplication"
*.RS1.app[*].name= "Flusso 6.1" #ricevitore del flusso 6.1 da ME 

*.RS2.numApps = 1
*.RS2.app[*].typename = "EthernetApplication"
*.RS2.app[*].name= "Flusso 6.2"  #ricevitore del flusso  6.2 da ME 

*.RS1*.hasIncomingStreams= true
*.RS2*.hasIncomingStreams= true


*.SW1.hasEgressTrafficShaping = true
*.SW2.hasEgressTrafficShaping = true

*.SW1.eth[*].macLayer.queue.numTrafficClasses = 8
*.SW2.eth[*].macLayer.queue.numTrafficClasses = 8                             

*.SW1.eth[*].macLayer.queue.*[0].display-name="pcp: 0"
*.SW1.eth[*].macLayer.queue.*[1].display-name="pcp: 1"
*.SW1.eth[*].macLayer.queue.*[2].display-name="pcp: 2"
*.SW1.eth[*].macLayer.queue.*[3].display-name="pcp: 3"
*.SW1.eth[*].macLayer.queue.*[4].display-name="pcp: 4"
*.SW1.eth[*].macLayer.queue.*[5].display-name="pcp: 5"
*.SW1.eth[*].macLayer.queue.*[6].display-name="pcp: 6"
*.SW1.eth[*].macLayer.queue.*[7].display-name="pcp: 7"

*.SW2.eth[*].macLayer.queue.*[0].display-name="pcp: 0"
*.SW2.eth[*].macLayer.queue.*[1].display-name="pcp: 1"
*.SW2.eth[*].macLayer.queue.*[2].display-name="pcp: 2"
*.SW2.eth[*].macLayer.queue.*[3].display-name="pcp: 3"
*.SW2.eth[*].macLayer.queue.*[4].display-name="pcp: 4"
*.SW2.eth[*].macLayer.queue.*[5].display-name="pcp: 5"
*.SW2.eth[*].macLayer.queue.*[6].display-name="pcp: 6"
*.SW2.eth[*].macLayer.queue.*[7].display-name="pcp: 7"
                                                                             
                   

**.hasGn = true
**.generic.typename = "TSNNetLayer"







[Config CBS]

                                                                                                                  
                                                                                                                                                                                                                                                                              
#Mappare il traffico nelle classi SR (A o B) o Best-effort                                                                                                                                         

#configurazione priorità dei nodi a seconda dell'applicazione                                                                                                                      
*.LD*.app[*].priority = 7        #SRA                                                                                                                                          
*.ME.app[0..3].priority=7        #SRA                                                                                                                                                                                                                   
*.ME.app[4..5].priority=6        #SRB 
*.US*.app[*].priority= 7         #SRA
*.CU.app[6].priority = 6         #SRB
*.CM1.app[*].priority= 7         #SRA
*.TLM.app[*].priority= 0         #best_effort
*.RC.app[*].priority=  7         #SRA                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                      

#MTU
*.LD1.app[*].mtu=1300B
*.LD2.app[*].mtu=1300B
*.ME.app[0..3].mtu=80B
*.ME.app[4..5].mtu=1500B
*.US*.app[*].mtu=188B

*.LD*.app[*].interarrivalTime=125us
*.ME.app[0..3].interarrivalTime=125us
*.US*.app[*].interarrivalTime=125us
*.CM1.app[*].interarrivalTime=125us
*.RC.app[*].interarrivalTime=125us

*.ME.app[4..5].interarrivalTime=250us
*.CU.app[*].interarrivalTime=250us
                                                                                                                                       
# credit based traffic shaping  
                                                                                                                                                                                                                                                                                                   
*.SW1.hasEgressTrafficShaping = true
*.SW2.hasEgressTrafficShaping = true 
                                                                                                                                                                                                                       
*.SW1.eth[2].macLayer.queue.transmissionSelectionAlgorithm[7].typename = "Ieee8021qCreditBasedShaper" 
*.SW1.eth[7].macLayer.queue.transmissionSelectionAlgorithm[7].typename = "Ieee8021qCreditBasedShaper"
*.SW1.eth[8].macLayer.queue.transmissionSelectionAlgorithm[7].typename = "Ieee8021qCreditBasedShaper"
*.SW1.eth[4].macLayer.queue.transmissionSelectionAlgorithm[7].typename = "Ieee8021qCreditBasedShaper"                              

*.SW2.eth[1].macLayer.queue.transmissionSelectionAlgorithm[7].typename = "Ieee8021qCreditBasedShaper"
*.SW2.eth[2].macLayer.queue.transmissionSelectionAlgorithm[7].typename = "Ieee8021qCreditBasedShaper"
*.SW2.eth[3].macLayer.queue.transmissionSelectionAlgorithm[7].typename = "Ieee8021qCreditBasedShaper"

*.SW1.eth[4].macLayer.queue.transmissionSelectionAlgorithm[6].typename = "Ieee8021qCreditBasedShaper" 
*.SW2.eth[6].macLayer.queue.transmissionSelectionAlgorithm[6].typename = "Ieee8021qCreditBasedShaper" 
*.SW2.eth[7].macLayer.queue.transmissionSelectionAlgorithm[6].typename = "Ieee8021qCreditBasedShaper" 


# SR A
*.LD1.eth[*].macLayer.queue.transmissionSelectionAlgorithm[7].idleSlope= 85.88Mbps
*.LD2.eth[*].macLayer.queue.transmissionSelectionAlgorithm[7].idleSlope= 85.88Mbps
*.ME.eth[*].macLayer.queue.transmissionSelectionAlgorithm[7].idleSlope= 31.232Mbps                               
*.US*.eth[*].macLayer.queue.transmissionSelectionAlgorithm[7].idleSlope= 14.72Mbps
*.CM1.eth[*].macLayer.queue.transmissionSelectionAlgorithm[7].idleSlope= 98.688Mbps
*.RC.eth[*].macLayer.queue.transmissionSelectionAlgorithm[7].idlesSope= 98.688Mbps



*.SW1.eth[2].macLayer.queue.transmissionSelectionAlgorithm[7].idleSlope= 201.2Mbps    #SW1->CU
*.SW1.eth[7].macLayer.queue.transmissionSelectionAlgorithm[7].idleSlope= 7.808Mbps    #SW1->S2
*.SW1.eth[8].macLayer.queue.transmissionSelectionAlgorithm[7].idleSlope= 7.808Mbps    #SW1->S1
*.SW1.eth[4].macLayer.queue.transmissionSelectionAlgorithm[7].idleSlope= 197.376Mbps  #SW1->HU



*.SW2.eth[1].macLayer.queue.transmissionSelectionAlgorithm[7].idleSlope= 143.744Mbps  #SW2->SW1
*.SW2.eth[2].macLayer.queue.transmissionSelectionAlgorithm[7].idleSlope= 7.808Mbps    #SW2->S3
*.SW2.eth[3].macLayer.queue.transmissionSelectionAlgorithm[7].idleSlope= 7.808Mbps    #SW2->S4


#SR B
*.CU.eth[*].macLayer.queue.transmissionSelectionAlgorithm[6].idleSlope= 49.344Mbps                                                                               
*.ME.eth[*].macLayer.queue.transmissionSelectionAlgorithm[6].idleSlope= 98.688Mbps

*.SW1.eth[4].macLayer.queue.transmissionSelectionAlgorithm[6].idleSlope= 49.344Mbps  #SW1->HU
*.SW2.eth[6].macLayer.queue.transmissionSelectionAlgorithm[6].idleSlope= 49.344Mbps  #SW2->RS2
*.SW2.eth[7].macLayer.queue.transmissionSelectionAlgorithm[6].idleSlope= 49.344Mbps  #SW2->RS1



*.SW1.eth[*].macLayer.queue.numTrafficClasses = 8
*.SW2.eth[*].macLayer.queue.numTrafficClasses = 8                             

*.SW1.eth[*].macLayer.queue.*[0].display-name="pcp: 0"
*.SW1.eth[*].macLayer.queue.*[1].display-name="pcp: 1"
*.SW1.eth[*].macLayer.queue.*[2].display-name="pcp: 2"
*.SW1.eth[*].macLayer.queue.*[3].display-name="pcp: 3"
*.SW1.eth[*].macLayer.queue.*[4].display-name="pcp: 4"
*.SW1.eth[*].macLayer.queue.*[5].display-name="pcp: 5"
*.SW1.eth[*].macLayer.queue.*[6].display-name="pcp: 6"
*.SW1.eth[*].macLayer.queue.*[7].display-name="pcp: 7"

*.SW2.eth[*].macLayer.queue.*[0].display-name="pcp: 0"
*.SW2.eth[*].macLayer.queue.*[1].display-name="pcp: 1"
*.SW2.eth[*].macLayer.queue.*[2].display-name="pcp: 2"
*.SW2.eth[*].macLayer.queue.*[3].display-name="pcp: 3"
*.SW2.eth[*].macLayer.queue.*[4].display-name="pcp: 4"
*.SW2.eth[*].macLayer.queue.*[5].display-name="pcp: 5"
*.SW2.eth[*].macLayer.queue.*[6].display-name="pcp: 6"
*.SW2.eth[*].macLayer.queue.*[7].display-name="pcp: 7"
                                                                 



                                                                                                                                       
**.hasGn = true                                                                                                                        
**.generic.typename = "TSNNetLayer"                                                                                                    
                                            




  









